# Makefile for the bin subdirectory
## Process this file with automake to produce Makefile.in
#
# Copyright (C) 2005-2006 Tobias Toedter <t.toedter@gmx.net>
#
# This file is part of Medicalterms.
#
# Medicalterms is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# Medicalterms is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Medicalterms; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

EXTRA_DIST = find_dups get_words sort_file
